{
  "name": "Betsy (Better Etsy)",
  "version": "1.0.0",
  "description": "Add optional functionally to Etsy",
  "manifest_version": 3,
  "author": "Kuroji Fusky",
  "action": {
    "default_popup": "betsy.html",
    "default_title": "Better Etsy",
    "default_icon": {
      "16": "/img/betsy.png",
      "32": "/img/betsyd32.png",
      "48": "/img/betsyd48.png",
      "128": "/img/betsy128.png"
    }
  }
}
